##
# Demo application website env vars
#
# In order for MyInfo Business to work with the online test server (cos local MockPass does not support it yet),
# have to set DEMO_PORT_EXTERNAL=3001 and DEMO_MYINFO_BUSINESS_ASSERT_ENDPOINT=http://localhost:3001/callback as per
# MYINFO_APP_REDIRECT_URL env var in https://github.com/singpass/myinfobiz-demo-app/blob/master/start.sh (online test
# server only accepts values set here).
#
# Within the same Docker network, the application is accessed by other containers via the internal port.
# From the Internet, host machine or outside the Docker network, the application is accessed via the external port.
#
# No trailing slashes for *_BASEURL env vars.
# *_BASEURL_EXTERNAL refer to base URL used when client is calling from external network or Internet, e.g. via browser.
# *_BASEURL_INTERNAL refer to base URL used when the client is in the same private Docker/LAN network or host machine.
#
# Note that DEMO_MYINFO_CLIENT_SECRET must be the same SERVICE_PROVIDER_MYINFO_SECRET for MockPass.
##
DEMO_PORT_EXTERNAL=3001
DEMO_PORT_INTERNAL=2001
DEMO_BASEURL_EXTERNAL=http://localhost:3001
DEMO_BASEURL_INTERNAL=http://demo-app:2001
DEMO_MOCKPASS_BASEURL_EXTERNAL=http://localhost:5156
DEMO_MOCKPASS_BASEURL_INTERNAL=http://mockpass-server:5156
DEMO_MOCKPASS_CLIENT_ID=demo-app-client-id
DEMO_MYINFO_CLIENT_SECRET=DEMO_MYINFO_SECRET
DEMO_MYINFO_BUSINESS_ASSERT_ENDPOINT=http://localhost:3001/callback
DEMO_MYINFO_PERSONAL_ASSERT_ENDPOINT=http://localhost:3001/demo/api/myinfo-personal/assert

##
# MockPass env vars
#
# Note that SERVICE_PROVIDER_MYINFO_SECRET must be the same as DEMO_MYINFO_CLIENT_SECRET for the demo application.
#
# @link See https://github.com/opengovsg/mockpass but no .env.example available hence documenting here
##
# Env vars from https://github.com/opengovsg/mockpass/blob/main/index.js in order of appearance
MOCKPASS_PORT=5156
# Env vars from https://github.com/opengovsg/mockpass/blob/main/app.js in order of appearance
SERVICE_PROVIDER_CERT_PATH=./static/certs/server.crt
SERVICE_PROVIDER_PUB_KEY=./static/certs/key.pub
SIGN_ASSERTION=true
SIGN_RESPONSE=true
ENCRYPT_ASSERTION=true
RESOLVE_ARTIFACT_REQUEST_SIGNED=true
MOCKPASS_STATELESS=true
SHOW_LOGIN_PAGE=true
ENCRYPT_MYINFO=true
# Env vars from https://github.com/opengovsg/mockpass/blob/main/lib/express/oidc/v2-ndi.js in order of appearance
# MOCKPASS_NRIC and SERVICE_PROVIDER_MYINFO_SECRET not using defaults
MOCKPASS_NRIC=S8979373D
SP_RP_JWKS_ENDPOINT=
CP_RP_JWKS_ENDPOINT=
SERVICE_PROVIDER_MYINFO_SECRET=DEMO_MYINFO_SECRET
