##
# Demo application website env vars
##
DEMO_PORT_EXTERNAL=5000
DEMO_PORT_INTERNAL=4000
DEMO_MOCKPASS_API_BASEURL=http://host.docker.internal:5156
DEMO_MOCKPASS_BROWSER_BASEURL=http://localhost:5156

##
# MockPass env vars - see https://github.com/opengovsg/mockpass
#
# Note the port and endpoint for SINGPASS_ASSERT_ENDPOINT and CORPPASS_ASSERT_ENDPOINT are dependent
# on the demo application.
##
SINGPASS_ASSERT_ENDPOINT=http://localhost:5000/demo/singpass/assert
CORPPASS_ASSERT_ENDPOINT=http://localhost:5000/demo/corppass/assert
MOCKPASS_PORT=5156
SHOW_LOGIN_PAGE=true
MOCKPASS_NRIC=S8979373D
SIGN_ASSERTION=true
ENCRYPT_ASSERTION=true
SIGN_RESPONSE=true
RESOLVE_ARTIFACT_REQUEST_SIGNED=true
ENCRYPT_MYINFO=true
SERVICE_PROVIDER_MYINFO_SECRET=DEMO_MYINFO_SECRET
