##
# Demo application website env vars
#
# In order for MyInfo Business to work with the online test server (cos local MockPass does not support it yet),
# have to set DEMO_PORT_EXTERNAL=3001 and DEMO_MYINFO_BUSINESS_ASSERT_ENDPOINT=http://localhost:3001/callback as per
# https://github.com/singpass/myinfobiz-demo-app/blob/master/start.bat (online test server only accepts values set here)
#
# Within the same Docker network, the application is accessed by other containers via the internal port.
# From the Internet, host machine or outside the Docker network, the application is accessed via the external port.
#
# No trailing slashes for *_BASEURL env vars.
# *_BASEURL_EXTERNAL refer to base URL used when client is calling from external network or Internet, e.g. via browser.
# *_BASEURL_INTERNAL refer to base URL used when the client is in the same private Docker/LAN network or host machine.
#
# Note that DEMO_MYINFO_CLIENT_SECRET must be the same SERVICE_PROVIDER_MYINFO_SECRET for MockPass.
##
DEMO_PORT_EXTERNAL=3001
DEMO_PORT_INTERNAL=2001
DEMO_BASEURL_EXTERNAL=http://localhost:5000
DEMO_BASEURL_INTERNAL=http://demo-app:4000
DEMO_MOCKPASS_PATH=tmp/mockpass
DEMO_MOCKPASS_BASEURL_EXTERNAL=http://localhost:5156
DEMO_MOCKPASS_BASEURL_INTERNAL=http://mockpass-server:5156
DEMO_MYINFO_CLIENT_SECRET=DEMO_MYINFO_SECRET
DEMO_MYINFO_BUSINESS_ASSERT_ENDPOINT=http://localhost:3001/callback
DEMO_MYINFO_PERSONAL_ASSERT_ENDPOINT=http://localhost:3001/demo/myinfo-personal/assert

##
# MockPass env vars - see https://github.com/opengovsg/mockpass
#
# Note the port and endpoint for SINGPASS_ASSERT_ENDPOINT and CORPPASS_ASSERT_ENDPOINT are dependent
# on the demo application.
#
# Note that SERVICE_PROVIDER_MYINFO_SECRET must be the same as DEMO_MYINFO_CLIENT_SECRET for the demo application.
##
SINGPASS_ASSERT_ENDPOINT=http://localhost:3001/demo/singpass/assert
CORPPASS_ASSERT_ENDPOINT=http://localhost:3001/demo/corppass/assert
MOCKPASS_PORT=5156
SHOW_LOGIN_PAGE=true
MOCKPASS_NRIC=S8979373D
SIGN_ASSERTION=true
ENCRYPT_ASSERTION=true
SIGN_RESPONSE=true
RESOLVE_ARTIFACT_REQUEST_SIGNED=true
ENCRYPT_MYINFO=true
SERVICE_PROVIDER_MYINFO_SECRET=DEMO_MYINFO_SECRET
